# MaterialSearchView

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelgarnerdev/materialsearchviewsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: content_descriptions.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/com/michaelgarnerdev/materialsearchview/: BuildConfig.html  MaterialSearchView.SearchViewEventListener.html  MaterialSearchView.SearchViewInteractionListener.html  MaterialSearchView.SearchViewSearchListener.html  MaterialSearchView.SearchViewVoiceListener.html  MaterialSearchView.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  SearchSuggestion.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
materialsearchview/: build.gradle  proguard-rules.pro
materialsearchview/src/main/: AndroidManifest.xml
materialsearchview/src/main/java/com/michaelgarnerdev/materialsearchview/: MaterialSearchView.java  PerformedSearch.java  SearchDatabase.java  SearchSuggestion.java
materialsearchview/src/main/res/animator/: animator_circle_blue.xml  animator_circle_green.xml  animator_circle_red.xml  animator_circle_yellow.xml
materialsearchview/src/main/res/color/: default_hint_color.xml
materialsearchview/src/main/res/drawable/: ic_access_time_dark_24dp.xml  ic_animated_vector_listening.xml  ic_close_dark_24dp.xml  ic_search_again_dark_24dp.xml  ic_search_dark_24dp.xml  ic_vector_listening.xml  ic_vector_mic_dark_24dp.xml
materialsearchview/src/main/res/layout/: list_item_suggestion.xml  material_search_view.xml
materialsearchview/src/main/res/values/: attributes.xml  colors.xml  content_descriptions.xml  dimens.xml  integer.xml  strings.xml
