apply from: "./versions.gradle"

buildscript {
    apply from: "./versions.gradle"

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    buildscript {
        repositories {
            maven { url "https://plugins.gradle.org/m2/" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
